<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        #my,
        #rival {
        }
        #rival-deck,
        #rival-hero,
        #rival-cards,
        #my-cards,
        #my-deck,
        #my-hero {
            text-align: center;
        }
        .card {
            width: 50px;
            height: 75px;
            display: inline-block;
            position: relative;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .card-name {
            text-align: center;
            font-size: 12px;
        }
        .card-att,
        .card-hp {
            text-align: center;
            font-size: 12px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            bottom: 0;
            border: 1px solid black;
        }
        .card-att {
            left: 0;
        }
        .card-hp {
            right: 0;
        }
    </style>
    <body>
        <div id="rival">
            <div id="rival-deck">
                <div class="card">
                    <div class="card-name">적 영웅</div>
                    <div class="card-att">5</div>
                    <div class="card-hp">10</div>
                </div>
            </div>
            <div id="rival-deck">
                <div class="card">
                    <div class="card-att">5</div>
                    <div class="card-hp">10</div>
                </div>
                <div class="card">
                    <div class="card-att">5</div>
                    <div class="card-hp">10</div>
                </div>
                <div class="card">
                    <div class="card-att">5</div>
                    <div class="card-hp">10</div>
                </div>
            </div>
        </div>
        <div id="rival-deck">
            <div class="card">
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>
            <div class="card">
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>
            <div class="card">
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>
            <div class="card">
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>
            <div class="card">
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>
        </div>
        <hr />
        <div id="my">
            <div id="my-cards">
                <div class="card">
                    <div class="card-att">5</div>
                    <div class="card-hp">10</div>
                </div>
                <div class="card">
                    <div class="card-att">5</div>
                    <div class="card-hp">10</div>
                </div>
                <div class="card">
                    <div class="card-att">5</div>
                    <div class="card-hp">10</div>
                </div>
            </div>
            <div id="my-hero">
                <div class="card">
                    <div class="card-name">내 영웅</div>
                    <div class="card-att">5</div>
                    <div class="card-hp">10</div>
                </div>
            </div>
        </div>
        <div id="my-deck">
            <div class="card">
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>
            <div class="card">
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>
            <div class="card">
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>
            <div class="card">
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>
            <div class="card">
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>
        </div>
        <script src="jasStone.js"></script>
    </body>
</html>
